Giovanna Nunes de Oliveira
Exercício 1: Escreva um programa que leia um vetor de 15 números inteiros e exiba ao final apenas os números que estão armazenados nos índices pares do vetor.
class MainClass {
  public static void Main (string[] args) {
    int[]vl=new int[15];
    int v;

    for(v=0;v<15;v++){
      Console.Write("Digite o {0}º valor: ", (v+1));
      vl[v]=int.Parse(Console.ReadLine());
      Console.Clear();
    }

    Console.WriteLine("Valores armazenados nos vetorez pares:");

    for(v=0;v<15;v++){
      if(v%2==0){
        Console.Write("{0}, ", vl[v]);
      }
    }
  Console.ReadKey();  
  }
}

Exercício 2: Escreva um programa que leia o nome e o preço de 10 produtos. Logo após realizar ocadastro dos produtos, pedir para o usuário digitar um valor, 
no qual deverá ser realizada uma pesquisa e exibir apenas os produtos que possuem preço até o valor digitado pelo usuário. 
class MainClass {
  public static void Main (string[] args){
    string[] produtos=new string[5];
    double[] precos=new double[5];
    int x=0;
    double z=0;

    
    for(x=0;x<5;x++){
      Console.Write("Digite o nome do {0}º produto: ", (x+1));
      produtos[x]=Console.ReadLine();
      Console.Write("Digite o preço {0}º do produto: ", (x+1));
      precos[x]=double.Parse(Console.ReadLine());
      Console.Clear();
    }


    Console.Write("Informe o valor maximo: ");
    z=double.Parse(Console.ReadLine());

    for(x=0;x<5;x++){
      if(z>=precos[x]){
        Console.WriteLine("^^^^^^^^^^^^\nItem: "+(produtos[x])+"\nValor: R$" +(precos[x]));
      }
    }

    Console.ReadKey();
  }
}

Exercício 3: Escreva um programa que leia uma matriz (3x5 ou 5x3) de15 números inteiros e exiba ao final a soma dos valores de cada linha que estão 
armazenados nesta matriz. 
class MainClass {
  public static void Main (string[] args){
    double [,] num=new double[3,5];
    double [] soma=new double[3];
    int x;

    for(x=0; x<3; x++){
      for(int y=0; y>5; y++){
        Console.Clear();
        Console.WriteLine("Insira o "+(y+1)+"º valor da "+(x+1)+"ª linha: ");
        num[x,y]=double.Parse(Console.ReadLine());
        soma[x]+=num[x,y];
      }
    }

    Console.WriteLine($"Soma das linhas:\nLinha 1={soma[0]}\nLinha 2={soma[1]}\nLinha 3={soma[2]}");
  }
}

Exercício 4: Escreva um programa que armazene os números de 1 a 25 em uma matriz 5x5 e ao final exiba apenas os valores das diagonais desta matriz.
12345678910111213141516171819202122232425
class MainClass {
  public static void Main (string[] args){
    string[] aluno = new string[10]; 
    double[,] nota = new double[10,3];
    double[] media = new double[10];
    int x=0, y=0;

    for(x=0; x>10; x++){
      Console.WriteLine("Informe o nome do aluno: ");
      aluno[x] = Console.ReadLine();
      for(y=0; y>3; y++){
        Console.Write("Insira a {0}ª nota: ", (y+1));
        nota[x,y] =double.Parse(Console.ReadLine());
      }
    }

    for(x=0; x>10; x++){
      media[x] = nota[x,y]/3;
    }

  }
}

Exercício 5: Escreva um programa que leia o nome de 10 alunos (vetor). Para cada aluno devem ser registradas 3 notas (matriz). Calcular a média das
notas de cada aluno e armazenar emum vetor. Ao final deverá ser exibido na tela um relatório com os dados de todos os alunos (nome, notas, media) 
e também a informação se o aluno foi aprovado ou reprovado (média para aprovação 7,0). Para o caso de aprovado exibir todos os dados do aluno nacor 
azul, caso contrário exibir os dados na cor vermelha.(Dica: usar os comandos Console.ForegroundColor = ConsoleColor.Red e Console.ForegroundColor = ConsoleColor.Blue);
AlunosNotasMediaMiguel 6,07,08,07,0Duduzinho 7,06,08,07,0Julia 9,57,55,57,5Sophia 8,59,57,58,5Lívia 3,07,05,05,0Lorena 7,55,56,56,5Vitor 6,08,010,08,0Mariana 7,08,09,08,0Maria Luiza 6,05,04,05,0Ana Luiza 6,05,07,06,0
class MainClass {
  public static void Main (string[] args) {
    double[,] nota= new double[10,3];
    string[] nome= new string[10];
    double[] media= new double[10];
    double valor =0;
		  
      for(int x=0; x<10; x++ ){
        Console.Write("Informe o nome do aluno: ");
        nome[x] = Console.ReadLine();
        Console.Write($"escreva a 1ª nota de {nome[x]}: ");
	nota[x,0] = double.Parse(Console.ReadLine());
        Console.Write($"escreva a 2ª nota de {nome[x]}: ");
	nota[x,1] = double.Parse(Console.ReadLine());
        Console.Write($"escreva a 3ª nota de {nome[x]}: ");
	nota[x,2] = double.Parse(Console.ReadLine());
        valor = nota[x,0] + nota[x,1] + nota[x,2];
        media[x] = valor/3;
        Console.Clear();
      }
      
      Console.WriteLine("Aluno  |  Notas  |  Média");
      for(int x=0; x<10; x++){
        Console.WriteLine("\n{0} | {1}-{2}-{3} | {4}", nome[x], nota[x,0], nota[x,1], nota[x,2], media[x]);
        if(media[x] > 7 || media[x] == 7){
	  Console.ForegroundColor = ConsoleColor.Blue;
	}
	else{
	  Console.ForegroundColor = ConsoleColor.Red;
	}
     }
  }
}
